<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>GameOfRabbits: ClasseLapins.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GameOfRabbits
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_classe_lapins_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ClasseLapins.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_classe_lapins_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef _CLASSELAPINS_H_</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define _CLASSELAPINS_H_</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_classe_lapins_8h.html#a0391012cd99f054647804c6a44d6f53b">   21</a></span>&#160;<span class="keyword">typedef</span>         <span class="keywordtype">long</span> <span class="keywordtype">double</span>     <a class="code" href="_classe_lapins_8h.html#a0391012cd99f054647804c6a44d6f53b">INTEGER</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_classe_lapins.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_classe_lapins.html">ClasseLapins</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_classe_lapins.html#ac7d801d2e19870c66d06ed3c769499da">   35</a></span>&#160;                <a class="code" href="_lapin_manager_8h.html#a0391012cd99f054647804c6a44d6f53b">INTEGER</a>                         <a class="code" href="class_classe_lapins.html#ac7d801d2e19870c66d06ed3c769499da">m_nombre</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_classe_lapins.html#a6a654e990363a8890b9b9145960b856a">   37</a></span>&#160;                <span class="keywordtype">double</span>                                  <a class="code" href="class_classe_lapins.html#a6a654e990363a8890b9b9145960b856a">m_tauxDeSurvie</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_classe_lapins.html#a73ea305c8f65dfa9c49d1435f8ada7dc">   39</a></span>&#160;                std::mt19937          * <a class="code" href="class_classe_lapins.html#a73ea305c8f65dfa9c49d1435f8ada7dc">m_generateur</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <a class="code" href="class_classe_lapins.html#a7eb99f08fb9cdeb69745ac9b745773f9">ClasseLapins</a>(std::mt19937 * p_generateur);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keyword">virtual</span> <a class="code" href="class_classe_lapins.html#af59339e95b7fb57eac31d43548953018">~ClasseLapins</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_classe_lapins.html#a44655681f6558edf6fdce124868bc61d">nombre</a>(<span class="keyword">const</span> <a class="code" href="_lapin_manager_8h.html#a0391012cd99f054647804c6a44d6f53b">INTEGER</a> &amp;);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_classe_lapins.html#a01ef64ced9b31116bc0a9da04b9bd7a2">tauxDeSurvie</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <a class="code" href="_lapin_manager_8h.html#a0391012cd99f054647804c6a44d6f53b">INTEGER</a> <a class="code" href="class_classe_lapins.html#a44655681f6558edf6fdce124868bc61d">nombre</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordtype">double</span> <a class="code" href="class_classe_lapins.html#a01ef64ced9b31116bc0a9da04b9bd7a2">tauxDeSurvie</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <a class="code" href="_lapin_manager_8h.html#a0391012cd99f054647804c6a44d6f53b">INTEGER</a> <a class="code" href="class_classe_lapins.html#a34cbebd70c4c3ef627093f570a6328f5">vieillissement</a>(<a class="code" href="_lapin_manager_8h.html#a0391012cd99f054647804c6a44d6f53b">INTEGER</a>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <a class="code" href="_lapin_manager_8h.html#a0391012cd99f054647804c6a44d6f53b">INTEGER</a> <a class="code" href="class_classe_lapins.html#a6f0f712a30237978ea188b45a4bd6957">reproduction</a>(<span class="keywordtype">unsigned</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;};</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_classe_lapins_html_af59339e95b7fb57eac31d43548953018"><div class="ttname"><a href="class_classe_lapins.html#af59339e95b7fb57eac31d43548953018">ClasseLapins::~ClasseLapins</a></div><div class="ttdeci">virtual ~ClasseLapins()</div><div class="ttdoc">Destructeur de la classe ClasseLapins. </div><div class="ttdef"><b>Definition:</b> ClasseLapins.cpp:20</div></div>
<div class="ttc" id="class_classe_lapins_html_a73ea305c8f65dfa9c49d1435f8ada7dc"><div class="ttname"><a href="class_classe_lapins.html#a73ea305c8f65dfa9c49d1435f8ada7dc">ClasseLapins::m_generateur</a></div><div class="ttdeci">std::mt19937 * m_generateur</div><div class="ttdoc">Generateur aleatoire Mersenne Twister. </div><div class="ttdef"><b>Definition:</b> ClasseLapins.h:39</div></div>
<div class="ttc" id="_lapin_manager_8h_html_a0391012cd99f054647804c6a44d6f53b"><div class="ttname"><a href="_lapin_manager_8h.html#a0391012cd99f054647804c6a44d6f53b">INTEGER</a></div><div class="ttdeci">long double INTEGER</div><div class="ttdoc">Definition du type de comptage. </div><div class="ttdef"><b>Definition:</b> LapinManager.h:24</div></div>
<div class="ttc" id="class_classe_lapins_html_a44655681f6558edf6fdce124868bc61d"><div class="ttname"><a href="class_classe_lapins.html#a44655681f6558edf6fdce124868bc61d">ClasseLapins::nombre</a></div><div class="ttdeci">INTEGER nombre() const </div><div class="ttdoc">Acces au nombre de lapins. </div><div class="ttdef"><b>Definition:</b> ClasseLapins.cpp:32</div></div>
<div class="ttc" id="class_classe_lapins_html_a34cbebd70c4c3ef627093f570a6328f5"><div class="ttname"><a href="class_classe_lapins.html#a34cbebd70c4c3ef627093f570a6328f5">ClasseLapins::vieillissement</a></div><div class="ttdeci">INTEGER vieillissement(INTEGER)</div><div class="ttdoc">Simulation du vieillissement. </div><div class="ttdef"><b>Definition:</b> ClasseLapins.cpp:40</div></div>
<div class="ttc" id="_classe_lapins_8h_html_a0391012cd99f054647804c6a44d6f53b"><div class="ttname"><a href="_classe_lapins_8h.html#a0391012cd99f054647804c6a44d6f53b">INTEGER</a></div><div class="ttdeci">long double INTEGER</div><div class="ttdoc">Definition du type de comptage. </div><div class="ttdef"><b>Definition:</b> ClasseLapins.h:21</div></div>
<div class="ttc" id="class_classe_lapins_html_ac7d801d2e19870c66d06ed3c769499da"><div class="ttname"><a href="class_classe_lapins.html#ac7d801d2e19870c66d06ed3c769499da">ClasseLapins::m_nombre</a></div><div class="ttdeci">INTEGER m_nombre</div><div class="ttdoc">Nombre de lapins dans la classe. </div><div class="ttdef"><b>Definition:</b> ClasseLapins.h:35</div></div>
<div class="ttc" id="class_classe_lapins_html_a6f0f712a30237978ea188b45a4bd6957"><div class="ttname"><a href="class_classe_lapins.html#a6f0f712a30237978ea188b45a4bd6957">ClasseLapins::reproduction</a></div><div class="ttdeci">INTEGER reproduction(unsigned)</div><div class="ttdoc">Simulation de la reproduction./. </div><div class="ttdef"><b>Definition:</b> ClasseLapins.cpp:57</div></div>
<div class="ttc" id="class_classe_lapins_html_a7eb99f08fb9cdeb69745ac9b745773f9"><div class="ttname"><a href="class_classe_lapins.html#a7eb99f08fb9cdeb69745ac9b745773f9">ClasseLapins::ClasseLapins</a></div><div class="ttdeci">ClasseLapins(std::mt19937 *p_generateur)</div><div class="ttdoc">Constructeur de la classe ClasseLapins. </div><div class="ttdef"><b>Definition:</b> ClasseLapins.cpp:16</div></div>
<div class="ttc" id="class_classe_lapins_html"><div class="ttname"><a href="class_classe_lapins.html">ClasseLapins</a></div><div class="ttdoc">Classe d&#39;age de la population de lapins. </div><div class="ttdef"><b>Definition:</b> ClasseLapins.h:32</div></div>
<div class="ttc" id="class_classe_lapins_html_a01ef64ced9b31116bc0a9da04b9bd7a2"><div class="ttname"><a href="class_classe_lapins.html#a01ef64ced9b31116bc0a9da04b9bd7a2">ClasseLapins::tauxDeSurvie</a></div><div class="ttdeci">double tauxDeSurvie() const </div><div class="ttdoc">Acces aux chances de survie des lapins. </div><div class="ttdef"><b>Definition:</b> ClasseLapins.cpp:36</div></div>
<div class="ttc" id="class_classe_lapins_html_a6a654e990363a8890b9b9145960b856a"><div class="ttname"><a href="class_classe_lapins.html#a6a654e990363a8890b9b9145960b856a">ClasseLapins::m_tauxDeSurvie</a></div><div class="ttdeci">double m_tauxDeSurvie</div><div class="ttdoc">Probabilite de survie mensuelle des lapins. </div><div class="ttdef"><b>Definition:</b> ClasseLapins.h:37</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_classe_lapins_8h.html">ClasseLapins.h</a></li>
    <li class="footer">Generated on Wed Nov 18 2015 23:22:15 for GameOfRabbits by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
