<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>GameOfRabbits: LapinManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GameOfRabbits
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_lapin_manager_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LapinManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_lapin_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef _LAPINMANAGER_H_</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define _LAPINMANAGER_H_</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_classe_lapins_8h.html">ClasseLapins.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_lapin_manager_8h.html#a0391012cd99f054647804c6a44d6f53b">   24</a></span>&#160;<span class="keyword">typedef</span>         <span class="keywordtype">long</span> <span class="keywordtype">double</span>     <a class="code" href="_lapin_manager_8h.html#a0391012cd99f054647804c6a44d6f53b">INTEGER</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_lapin_manager.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_lapin_manager.html">LapinManager</a> {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_lapin_manager.html#a1563fb2984798678af46295df2a0b5d2">   37</a></span>&#160;            std::seed_seq                   <a class="code" href="class_lapin_manager.html#a1563fb2984798678af46295df2a0b5d2">m_graine</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_lapin_manager.html#a2438e9202567cd9bb85b087abea2215b">   39</a></span>&#160;        std::mt19937                    <a class="code" href="class_lapin_manager.html#a2438e9202567cd9bb85b087abea2215b">m_generateur</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_lapin_manager.html#ae08a1fe001b8abcdb52e69756a36cf47">   41</a></span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>                              <a class="code" href="class_lapin_manager.html#ae08a1fe001b8abcdb52e69756a36cf47">m_mois</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_lapin_manager.html#a02cdac24c41958efb28641de6b7ebe7a">   43</a></span>&#160;                std::vector&lt;ClasseLapins&gt;               <a class="code" href="class_lapin_manager.html#a02cdac24c41958efb28641de6b7ebe7a">m_males</a>,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                                                                <a class="code" href="class_lapin_manager.html#aac382141129dc8058e4ef4565a5af63e">m_femelles</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_lapin_manager.html#a5d87c9019d2416d59fddfcae48e7fa15">   47</a></span>&#160;                std::ofstream                                   <a class="code" href="class_lapin_manager.html#a5d87c9019d2416d59fddfcae48e7fa15">m_file</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <a class="code" href="class_lapin_manager.html#a635826cffc5adfd69db6ee9dff1c491b">LapinManager</a>(std::string = <span class="stringliteral">&quot;Les lapins c&#39;est mieux en civet.&quot;</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keyword">virtual</span> <a class="code" href="class_lapin_manager.html#a3c5144cc286b146d0e1ac5c3ad836c92">~LapinManager</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <a class="code" href="_lapin_manager_8h.html#a0391012cd99f054647804c6a44d6f53b">INTEGER</a> <a class="code" href="class_lapin_manager.html#abd88d03f96c22f14140a9027a88809ec">simulation</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> = 120, <span class="keywordtype">bool</span> = <span class="keyword">false</span>, <span class="keywordtype">bool</span> = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_lapin_manager.html#a0ab5f23981f08a38be2602eec5c17424">reset</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_lapin_manager.html#a39c86592d84820c11b058863f2002d50">write</a>(<span class="keywordtype">long</span> <span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_lapin_manager_html_a39c86592d84820c11b058863f2002d50"><div class="ttname"><a href="class_lapin_manager.html#a39c86592d84820c11b058863f2002d50">LapinManager::write</a></div><div class="ttdeci">void write(long double)</div><div class="ttdoc">Ecrit un nombre dans le fichier. </div><div class="ttdef"><b>Definition:</b> LapinManager.cpp:123</div></div>
<div class="ttc" id="_classe_lapins_8h_html"><div class="ttname"><a href="_classe_lapins_8h.html">ClasseLapins.h</a></div><div class="ttdoc">Classe statistique de lapins du meme age. </div></div>
<div class="ttc" id="class_lapin_manager_html"><div class="ttname"><a href="class_lapin_manager.html">LapinManager</a></div><div class="ttdoc">Classe de simulation de population de lapins. </div><div class="ttdef"><b>Definition:</b> LapinManager.h:34</div></div>
<div class="ttc" id="_lapin_manager_8h_html_a0391012cd99f054647804c6a44d6f53b"><div class="ttname"><a href="_lapin_manager_8h.html#a0391012cd99f054647804c6a44d6f53b">INTEGER</a></div><div class="ttdeci">long double INTEGER</div><div class="ttdoc">Definition du type de comptage. </div><div class="ttdef"><b>Definition:</b> LapinManager.h:24</div></div>
<div class="ttc" id="class_lapin_manager_html_a5d87c9019d2416d59fddfcae48e7fa15"><div class="ttname"><a href="class_lapin_manager.html#a5d87c9019d2416d59fddfcae48e7fa15">LapinManager::m_file</a></div><div class="ttdeci">std::ofstream m_file</div><div class="ttdoc">Fichier de sortie. </div><div class="ttdef"><b>Definition:</b> LapinManager.h:47</div></div>
<div class="ttc" id="class_lapin_manager_html_aac382141129dc8058e4ef4565a5af63e"><div class="ttname"><a href="class_lapin_manager.html#aac382141129dc8058e4ef4565a5af63e">LapinManager::m_femelles</a></div><div class="ttdeci">std::vector&lt; ClasseLapins &gt; m_femelles</div><div class="ttdoc">Vecteur des classes d&#39;ages de lapins femelles. </div><div class="ttdef"><b>Definition:</b> LapinManager.h:43</div></div>
<div class="ttc" id="class_lapin_manager_html_abd88d03f96c22f14140a9027a88809ec"><div class="ttname"><a href="class_lapin_manager.html#abd88d03f96c22f14140a9027a88809ec">LapinManager::simulation</a></div><div class="ttdeci">INTEGER simulation(unsigned long long=120, bool=false, bool=true)</div><div class="ttdoc">Simulation mensuelle de la population de lapins. </div><div class="ttdef"><b>Definition:</b> LapinManager.cpp:44</div></div>
<div class="ttc" id="class_lapin_manager_html_a635826cffc5adfd69db6ee9dff1c491b"><div class="ttname"><a href="class_lapin_manager.html#a635826cffc5adfd69db6ee9dff1c491b">LapinManager::LapinManager</a></div><div class="ttdeci">LapinManager(std::string=&quot;Les lapins c'est mieux en civet.&quot;)</div><div class="ttdoc">Constructeur de la classe LapinManager. </div><div class="ttdef"><b>Definition:</b> LapinManager.cpp:18</div></div>
<div class="ttc" id="class_lapin_manager_html_a02cdac24c41958efb28641de6b7ebe7a"><div class="ttname"><a href="class_lapin_manager.html#a02cdac24c41958efb28641de6b7ebe7a">LapinManager::m_males</a></div><div class="ttdeci">std::vector&lt; ClasseLapins &gt; m_males</div><div class="ttdoc">Vecteur des classes d&#39;ages de lapins males. </div><div class="ttdef"><b>Definition:</b> LapinManager.h:43</div></div>
<div class="ttc" id="class_lapin_manager_html_a1563fb2984798678af46295df2a0b5d2"><div class="ttname"><a href="class_lapin_manager.html#a1563fb2984798678af46295df2a0b5d2">LapinManager::m_graine</a></div><div class="ttdeci">std::seed_seq m_graine</div><div class="ttdoc">Graine du generateur aleatoire. </div><div class="ttdef"><b>Definition:</b> LapinManager.h:37</div></div>
<div class="ttc" id="class_lapin_manager_html_a3c5144cc286b146d0e1ac5c3ad836c92"><div class="ttname"><a href="class_lapin_manager.html#a3c5144cc286b146d0e1ac5c3ad836c92">LapinManager::~LapinManager</a></div><div class="ttdeci">virtual ~LapinManager()</div><div class="ttdoc">Destructeur de la classe LapinManager. </div><div class="ttdef"><b>Definition:</b> LapinManager.cpp:39</div></div>
<div class="ttc" id="class_lapin_manager_html_a2438e9202567cd9bb85b087abea2215b"><div class="ttname"><a href="class_lapin_manager.html#a2438e9202567cd9bb85b087abea2215b">LapinManager::m_generateur</a></div><div class="ttdeci">std::mt19937 m_generateur</div><div class="ttdoc">Generateur aleatoire Mersenne Twister. </div><div class="ttdef"><b>Definition:</b> LapinManager.h:39</div></div>
<div class="ttc" id="class_lapin_manager_html_ae08a1fe001b8abcdb52e69756a36cf47"><div class="ttname"><a href="class_lapin_manager.html#ae08a1fe001b8abcdb52e69756a36cf47">LapinManager::m_mois</a></div><div class="ttdeci">unsigned long long m_mois</div><div class="ttdoc">Mois en cours. </div><div class="ttdef"><b>Definition:</b> LapinManager.h:41</div></div>
<div class="ttc" id="class_lapin_manager_html_a0ab5f23981f08a38be2602eec5c17424"><div class="ttname"><a href="class_lapin_manager.html#a0ab5f23981f08a38be2602eec5c17424">LapinManager::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdoc">Remise a zero de la simulation. </div><div class="ttdef"><b>Definition:</b> LapinManager.cpp:110</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_lapin_manager_8h.html">LapinManager.h</a></li>
    <li class="footer">Generated on Wed Nov 18 2015 23:22:15 for GameOfRabbits by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
