<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>GameOfRabbits: Student.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GameOfRabbits
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_student_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Student.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef STUDENT_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define STUDENT_H</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_student.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_student.html">Student</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_student.html#a6252dc779c07decf5e2e5cffd0dae87d">   28</a></span>&#160;        <span class="keywordtype">double</span>    * <a class="code" href="class_student.html#a6252dc779c07decf5e2e5cffd0dae87d">values_</a>,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                    <a class="code" href="class_student.html#aae51cf7d68f939ced3fcdda40368b823">coeff_40_30_</a>,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                    <a class="code" href="class_student.html#ab008a58e27b36e3069b502e953c5a0f9">off_40_30</a>,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                    <a class="code" href="class_student.html#a2ab99b10f14c201749a714a4e94be22d">coeff_80_40_</a>,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    <a class="code" href="class_student.html#a201153fbbe0f40e14d8060134ca0de6c">off_80_40</a>,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                    <a class="code" href="class_student.html#a40e9b5176961738a27754dceb0052a5d">coeff_120_80_</a>,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    <a class="code" href="class_student.html#a9ff92b6fef8b635ec5686751ff101636">off_120_80</a>,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    <a class="code" href="class_student.html#acc64dd466b07ae132c1f25525aa1f3f2">infty_</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="class_student.html#af9168cedbfa5565cf0b20c1a9d3f5c9d">Student</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="class_student.html#a54a8ea060d6cd04222c3a2f89829f105">~Student</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_student.html#a4779459057680ace4caeb47ef88a9f7d">getQuantile</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif // STUDENT_H</span></div>
<div class="ttc" id="class_student_html_af9168cedbfa5565cf0b20c1a9d3f5c9d"><div class="ttname"><a href="class_student.html#af9168cedbfa5565cf0b20c1a9d3f5c9d">Student::Student</a></div><div class="ttdeci">Student()</div><div class="ttdoc">Constructeur de la classe Student. </div><div class="ttdef"><b>Definition:</b> Student.cpp:16</div></div>
<div class="ttc" id="class_student_html_a6252dc779c07decf5e2e5cffd0dae87d"><div class="ttname"><a href="class_student.html#a6252dc779c07decf5e2e5cffd0dae87d">Student::values_</a></div><div class="ttdeci">double * values_</div><div class="ttdoc">Valeurs de 1 a 30. </div><div class="ttdef"><b>Definition:</b> Student.h:28</div></div>
<div class="ttc" id="class_student_html_a2ab99b10f14c201749a714a4e94be22d"><div class="ttname"><a href="class_student.html#a2ab99b10f14c201749a714a4e94be22d">Student::coeff_80_40_</a></div><div class="ttdeci">double coeff_80_40_</div><div class="ttdoc">Valeurs 40 a 80. </div><div class="ttdef"><b>Definition:</b> Student.h:28</div></div>
<div class="ttc" id="class_student_html_a201153fbbe0f40e14d8060134ca0de6c"><div class="ttname"><a href="class_student.html#a201153fbbe0f40e14d8060134ca0de6c">Student::off_80_40</a></div><div class="ttdeci">double off_80_40</div><div class="ttdoc">Valeurs 40 a 80. </div><div class="ttdef"><b>Definition:</b> Student.h:28</div></div>
<div class="ttc" id="class_student_html"><div class="ttname"><a href="class_student.html">Student</a></div><div class="ttdoc">Classe de la loi de Student. </div><div class="ttdef"><b>Definition:</b> Student.h:25</div></div>
<div class="ttc" id="class_student_html_a4779459057680ace4caeb47ef88a9f7d"><div class="ttname"><a href="class_student.html#a4779459057680ace4caeb47ef88a9f7d">Student::getQuantile</a></div><div class="ttdeci">double getQuantile(int)</div><div class="ttdoc">Permet de recuperer le quantile pour n experiences. </div><div class="ttdef"><b>Definition:</b> Student.cpp:54</div></div>
<div class="ttc" id="class_student_html_aae51cf7d68f939ced3fcdda40368b823"><div class="ttname"><a href="class_student.html#aae51cf7d68f939ced3fcdda40368b823">Student::coeff_40_30_</a></div><div class="ttdeci">double coeff_40_30_</div><div class="ttdoc">Valeurs 30 a 40. </div><div class="ttdef"><b>Definition:</b> Student.h:28</div></div>
<div class="ttc" id="class_student_html_a9ff92b6fef8b635ec5686751ff101636"><div class="ttname"><a href="class_student.html#a9ff92b6fef8b635ec5686751ff101636">Student::off_120_80</a></div><div class="ttdeci">double off_120_80</div><div class="ttdoc">Valeurs 80 a 120. </div><div class="ttdef"><b>Definition:</b> Student.h:28</div></div>
<div class="ttc" id="class_student_html_a40e9b5176961738a27754dceb0052a5d"><div class="ttname"><a href="class_student.html#a40e9b5176961738a27754dceb0052a5d">Student::coeff_120_80_</a></div><div class="ttdeci">double coeff_120_80_</div><div class="ttdoc">Valeurs 80 a 120. </div><div class="ttdef"><b>Definition:</b> Student.h:28</div></div>
<div class="ttc" id="class_student_html_ab008a58e27b36e3069b502e953c5a0f9"><div class="ttname"><a href="class_student.html#ab008a58e27b36e3069b502e953c5a0f9">Student::off_40_30</a></div><div class="ttdeci">double off_40_30</div><div class="ttdoc">Valeurs 30 a 40. </div><div class="ttdef"><b>Definition:</b> Student.h:28</div></div>
<div class="ttc" id="class_student_html_a54a8ea060d6cd04222c3a2f89829f105"><div class="ttname"><a href="class_student.html#a54a8ea060d6cd04222c3a2f89829f105">Student::~Student</a></div><div class="ttdeci">~Student()</div><div class="ttdoc">Destructeur de la classe Student. </div><div class="ttdef"><b>Definition:</b> Student.cpp:41</div></div>
<div class="ttc" id="class_student_html_acc64dd466b07ae132c1f25525aa1f3f2"><div class="ttname"><a href="class_student.html#acc64dd466b07ae132c1f25525aa1f3f2">Student::infty_</a></div><div class="ttdeci">double infty_</div><div class="ttdoc">Valeurs a l&#39;infini. </div><div class="ttdef"><b>Definition:</b> Student.h:28</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Student.h</b></li>
    <li class="footer">Generated on Wed Nov 18 2015 23:22:15 for GameOfRabbits by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
