<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>GameOfRabbits: Student Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GameOfRabbits
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_student.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_student-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Student Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe de la loi de <a class="el" href="class_student.html" title="Classe de la loi de Student. ">Student</a>.  
 <a href="class_student.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_student_8h_source.html">Student.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af9168cedbfa5565cf0b20c1a9d3f5c9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9168cedbfa5565cf0b20c1a9d3f5c9d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#af9168cedbfa5565cf0b20c1a9d3f5c9d">Student</a> ()</td></tr>
<tr class="memdesc:af9168cedbfa5565cf0b20c1a9d3f5c9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe <a class="el" href="class_student.html" title="Classe de la loi de Student. ">Student</a>. <br /></td></tr>
<tr class="separator:af9168cedbfa5565cf0b20c1a9d3f5c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a8ea060d6cd04222c3a2f89829f105"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54a8ea060d6cd04222c3a2f89829f105"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#a54a8ea060d6cd04222c3a2f89829f105">~Student</a> ()</td></tr>
<tr class="memdesc:a54a8ea060d6cd04222c3a2f89829f105"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de la classe <a class="el" href="class_student.html" title="Classe de la loi de Student. ">Student</a>. <br /></td></tr>
<tr class="separator:a54a8ea060d6cd04222c3a2f89829f105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4779459057680ace4caeb47ef88a9f7d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#a4779459057680ace4caeb47ef88a9f7d">getQuantile</a> (int)</td></tr>
<tr class="memdesc:a4779459057680ace4caeb47ef88a9f7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de recuperer le quantile pour n experiences.  <a href="#a4779459057680ace4caeb47ef88a9f7d">More...</a><br /></td></tr>
<tr class="separator:a4779459057680ace4caeb47ef88a9f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6252dc779c07decf5e2e5cffd0dae87d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6252dc779c07decf5e2e5cffd0dae87d"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#a6252dc779c07decf5e2e5cffd0dae87d">values_</a></td></tr>
<tr class="memdesc:a6252dc779c07decf5e2e5cffd0dae87d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valeurs de 1 a 30. <br /></td></tr>
<tr class="separator:a6252dc779c07decf5e2e5cffd0dae87d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae51cf7d68f939ced3fcdda40368b823"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae51cf7d68f939ced3fcdda40368b823"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#aae51cf7d68f939ced3fcdda40368b823">coeff_40_30_</a></td></tr>
<tr class="memdesc:aae51cf7d68f939ced3fcdda40368b823"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valeurs 30 a 40. <br /></td></tr>
<tr class="separator:aae51cf7d68f939ced3fcdda40368b823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab008a58e27b36e3069b502e953c5a0f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab008a58e27b36e3069b502e953c5a0f9"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#ab008a58e27b36e3069b502e953c5a0f9">off_40_30</a></td></tr>
<tr class="memdesc:ab008a58e27b36e3069b502e953c5a0f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valeurs 30 a 40. <br /></td></tr>
<tr class="separator:ab008a58e27b36e3069b502e953c5a0f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab99b10f14c201749a714a4e94be22d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ab99b10f14c201749a714a4e94be22d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#a2ab99b10f14c201749a714a4e94be22d">coeff_80_40_</a></td></tr>
<tr class="memdesc:a2ab99b10f14c201749a714a4e94be22d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valeurs 40 a 80. <br /></td></tr>
<tr class="separator:a2ab99b10f14c201749a714a4e94be22d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201153fbbe0f40e14d8060134ca0de6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a201153fbbe0f40e14d8060134ca0de6c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#a201153fbbe0f40e14d8060134ca0de6c">off_80_40</a></td></tr>
<tr class="memdesc:a201153fbbe0f40e14d8060134ca0de6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valeurs 40 a 80. <br /></td></tr>
<tr class="separator:a201153fbbe0f40e14d8060134ca0de6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e9b5176961738a27754dceb0052a5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40e9b5176961738a27754dceb0052a5d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#a40e9b5176961738a27754dceb0052a5d">coeff_120_80_</a></td></tr>
<tr class="memdesc:a40e9b5176961738a27754dceb0052a5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valeurs 80 a 120. <br /></td></tr>
<tr class="separator:a40e9b5176961738a27754dceb0052a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff92b6fef8b635ec5686751ff101636"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ff92b6fef8b635ec5686751ff101636"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#a9ff92b6fef8b635ec5686751ff101636">off_120_80</a></td></tr>
<tr class="memdesc:a9ff92b6fef8b635ec5686751ff101636"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valeurs 80 a 120. <br /></td></tr>
<tr class="separator:a9ff92b6fef8b635ec5686751ff101636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc64dd466b07ae132c1f25525aa1f3f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc64dd466b07ae132c1f25525aa1f3f2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#acc64dd466b07ae132c1f25525aa1f3f2">infty_</a></td></tr>
<tr class="memdesc:acc64dd466b07ae132c1f25525aa1f3f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valeurs a l'infini. <br /></td></tr>
<tr class="separator:acc64dd466b07ae132c1f25525aa1f3f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe de la loi de <a class="el" href="class_student.html" title="Classe de la loi de Student. ">Student</a>. </p>
<p>Loi de <a class="el" href="class_student.html" title="Classe de la loi de Student. ">Student</a> pour les quantiles. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4779459057680ace4caeb47ef88a9f7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Student::getQuantile </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p_nbExp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de recuperer le quantile pour n experiences. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_nbExp</td><td>: entier donnant le nombre d'experiences </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Double representant le quantile demande. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_student_8h_source.html">Student.h</a></li>
<li><a class="el" href="_student_8cpp.html">Student.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_student.html">Student</a></li>
    <li class="footer">Generated on Wed Nov 18 2015 23:22:16 for GameOfRabbits by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
