<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>GameOfRabbits: ClasseLapins Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GameOfRabbits
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_classe_lapins.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_classe_lapins-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ClasseLapins Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe d'age de la population de lapins.  
 <a href="class_classe_lapins.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_classe_lapins_8h_source.html">ClasseLapins.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7eb99f08fb9cdeb69745ac9b745773f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_classe_lapins.html#a7eb99f08fb9cdeb69745ac9b745773f9">ClasseLapins</a> (std::mt19937 *p_generateur)</td></tr>
<tr class="memdesc:a7eb99f08fb9cdeb69745ac9b745773f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe <a class="el" href="class_classe_lapins.html" title="Classe d&#39;age de la population de lapins. ">ClasseLapins</a>.  <a href="#a7eb99f08fb9cdeb69745ac9b745773f9">More...</a><br /></td></tr>
<tr class="separator:a7eb99f08fb9cdeb69745ac9b745773f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af59339e95b7fb57eac31d43548953018"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af59339e95b7fb57eac31d43548953018"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_classe_lapins.html#af59339e95b7fb57eac31d43548953018">~ClasseLapins</a> ()</td></tr>
<tr class="memdesc:af59339e95b7fb57eac31d43548953018"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de la classe <a class="el" href="class_classe_lapins.html" title="Classe d&#39;age de la population de lapins. ">ClasseLapins</a>. <br /></td></tr>
<tr class="separator:af59339e95b7fb57eac31d43548953018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01c4ae2a719007ffc20442d36776a8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_classe_lapins.html#ab01c4ae2a719007ffc20442d36776a8c">nombre</a> (const <a class="el" href="_lapin_manager_8h.html#a0391012cd99f054647804c6a44d6f53b">INTEGER</a> &amp;)</td></tr>
<tr class="memdesc:ab01c4ae2a719007ffc20442d36776a8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modification du nombre de lapins.  <a href="#ab01c4ae2a719007ffc20442d36776a8c">More...</a><br /></td></tr>
<tr class="separator:ab01c4ae2a719007ffc20442d36776a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64bcaa5f29779b34b1816022b11b86e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_classe_lapins.html#af64bcaa5f29779b34b1816022b11b86e">tauxDeSurvie</a> (const double &amp;)</td></tr>
<tr class="memdesc:af64bcaa5f29779b34b1816022b11b86e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modification de la probabilite de survie des lapins.  <a href="#af64bcaa5f29779b34b1816022b11b86e">More...</a><br /></td></tr>
<tr class="separator:af64bcaa5f29779b34b1816022b11b86e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44655681f6558edf6fdce124868bc61d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lapin_manager_8h.html#a0391012cd99f054647804c6a44d6f53b">INTEGER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_classe_lapins.html#a44655681f6558edf6fdce124868bc61d">nombre</a> () const </td></tr>
<tr class="memdesc:a44655681f6558edf6fdce124868bc61d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acces au nombre de lapins.  <a href="#a44655681f6558edf6fdce124868bc61d">More...</a><br /></td></tr>
<tr class="separator:a44655681f6558edf6fdce124868bc61d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ef64ced9b31116bc0a9da04b9bd7a2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_classe_lapins.html#a01ef64ced9b31116bc0a9da04b9bd7a2">tauxDeSurvie</a> () const </td></tr>
<tr class="memdesc:a01ef64ced9b31116bc0a9da04b9bd7a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acces aux chances de survie des lapins.  <a href="#a01ef64ced9b31116bc0a9da04b9bd7a2">More...</a><br /></td></tr>
<tr class="separator:a01ef64ced9b31116bc0a9da04b9bd7a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34cbebd70c4c3ef627093f570a6328f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lapin_manager_8h.html#a0391012cd99f054647804c6a44d6f53b">INTEGER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_classe_lapins.html#a34cbebd70c4c3ef627093f570a6328f5">vieillissement</a> (<a class="el" href="_lapin_manager_8h.html#a0391012cd99f054647804c6a44d6f53b">INTEGER</a>)</td></tr>
<tr class="memdesc:a34cbebd70c4c3ef627093f570a6328f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simulation du vieillissement.  <a href="#a34cbebd70c4c3ef627093f570a6328f5">More...</a><br /></td></tr>
<tr class="separator:a34cbebd70c4c3ef627093f570a6328f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f0f712a30237978ea188b45a4bd6957"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lapin_manager_8h.html#a0391012cd99f054647804c6a44d6f53b">INTEGER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_classe_lapins.html#a6f0f712a30237978ea188b45a4bd6957">reproduction</a> (unsigned)</td></tr>
<tr class="memdesc:a6f0f712a30237978ea188b45a4bd6957"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simulation de la reproduction./.  <a href="#a6f0f712a30237978ea188b45a4bd6957">More...</a><br /></td></tr>
<tr class="separator:a6f0f712a30237978ea188b45a4bd6957"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac7d801d2e19870c66d06ed3c769499da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7d801d2e19870c66d06ed3c769499da"></a>
<a class="el" href="_lapin_manager_8h.html#a0391012cd99f054647804c6a44d6f53b">INTEGER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_classe_lapins.html#ac7d801d2e19870c66d06ed3c769499da">m_nombre</a></td></tr>
<tr class="memdesc:ac7d801d2e19870c66d06ed3c769499da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre de lapins dans la classe. <br /></td></tr>
<tr class="separator:ac7d801d2e19870c66d06ed3c769499da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a654e990363a8890b9b9145960b856a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a654e990363a8890b9b9145960b856a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_classe_lapins.html#a6a654e990363a8890b9b9145960b856a">m_tauxDeSurvie</a></td></tr>
<tr class="memdesc:a6a654e990363a8890b9b9145960b856a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Probabilite de survie mensuelle des lapins. <br /></td></tr>
<tr class="separator:a6a654e990363a8890b9b9145960b856a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ea305c8f65dfa9c49d1435f8ada7dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73ea305c8f65dfa9c49d1435f8ada7dc"></a>
std::mt19937 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_classe_lapins.html#a73ea305c8f65dfa9c49d1435f8ada7dc">m_generateur</a></td></tr>
<tr class="memdesc:a73ea305c8f65dfa9c49d1435f8ada7dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generateur aleatoire Mersenne Twister. <br /></td></tr>
<tr class="separator:a73ea305c8f65dfa9c49d1435f8ada7dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe d'age de la population de lapins. </p>
<p>Represente une classe d'age (en mois) d'une population de lapins sans distinction de sexe. Peut evoluer indépendamment des autres classes. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7eb99f08fb9cdeb69745ac9b745773f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClasseLapins::ClasseLapins </td>
          <td>(</td>
          <td class="paramtype">std::mt19937 *&#160;</td>
          <td class="paramname"><em>p_generateur</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de la classe <a class="el" href="class_classe_lapins.html" title="Classe d&#39;age de la population de lapins. ">ClasseLapins</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_generateur</td><td>: pointeur vers le generateur MT choisi </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab01c4ae2a719007ffc20442d36776a8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClasseLapins::nombre </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_lapin_manager_8h.html#a0391012cd99f054647804c6a44d6f53b">INTEGER</a> &amp;&#160;</td>
          <td class="paramname"><em>p_nombre</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modification du nombre de lapins. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_nombre</td><td>: nouveau nombre de lapins dans la classe </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a44655681f6558edf6fdce124868bc61d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lapin_manager_8h.html#a0391012cd99f054647804c6a44d6f53b">INTEGER</a> ClasseLapins::nombre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Acces au nombre de lapins. </p>
<dl class="section return"><dt>Returns</dt><dd>Nombre de lapins dans la classe </dd></dl>

</div>
</div>
<a class="anchor" id="a6f0f712a30237978ea188b45a4bd6957"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lapin_manager_8h.html#a0391012cd99f054647804c6a44d6f53b">INTEGER</a> ClasseLapins::reproduction </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>p_mois</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simulation de la reproduction./. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_mois</td><td>: numero du mois entre 0 et 11 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nombre de nouveaux nes de sexe indifferent </dd></dl>

</div>
</div>
<a class="anchor" id="af64bcaa5f29779b34b1816022b11b86e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClasseLapins::tauxDeSurvie </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>p_tauxDeSurvie</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modification de la probabilite de survie des lapins. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_tauxDeSurvie</td><td>: nouveau taux de survie </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a01ef64ced9b31116bc0a9da04b9bd7a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ClasseLapins::tauxDeSurvie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Acces aux chances de survie des lapins. </p>
<dl class="section return"><dt>Returns</dt><dd>Probabilite de survie entre 0.0 et 1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a34cbebd70c4c3ef627093f570a6328f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lapin_manager_8h.html#a0391012cd99f054647804c6a44d6f53b">INTEGER</a> ClasseLapins::vieillissement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_lapin_manager_8h.html#a0391012cd99f054647804c6a44d6f53b">INTEGER</a>&#160;</td>
          <td class="paramname"><em>p_nombre</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simulation du vieillissement. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_nombre</td><td>: Nombre de lapins entrant dans la classe apres vieillissement </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nombre de lapins vieillissant d'un mois. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_classe_lapins_8h_source.html">ClasseLapins.h</a></li>
<li><a class="el" href="_classe_lapins_8cpp.html">ClasseLapins.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_classe_lapins.html">ClasseLapins</a></li>
    <li class="footer">Generated on Wed Nov 18 2015 23:22:15 for GameOfRabbits by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
