<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>GameOfRabbits: LapinManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GameOfRabbits
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_lapin_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_lapin_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LapinManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe de simulation de population de lapins.  
 <a href="class_lapin_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_lapin_manager_8h_source.html">LapinManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a635826cffc5adfd69db6ee9dff1c491b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lapin_manager.html#a635826cffc5adfd69db6ee9dff1c491b">LapinManager</a> (std::string=&quot;Les lapins c'est mieux en civet.&quot;)</td></tr>
<tr class="memdesc:a635826cffc5adfd69db6ee9dff1c491b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe <a class="el" href="class_lapin_manager.html" title="Classe de simulation de population de lapins. ">LapinManager</a>.  <a href="#a635826cffc5adfd69db6ee9dff1c491b">More...</a><br /></td></tr>
<tr class="separator:a635826cffc5adfd69db6ee9dff1c491b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5144cc286b146d0e1ac5c3ad836c92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c5144cc286b146d0e1ac5c3ad836c92"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lapin_manager.html#a3c5144cc286b146d0e1ac5c3ad836c92">~LapinManager</a> ()</td></tr>
<tr class="memdesc:a3c5144cc286b146d0e1ac5c3ad836c92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de la classe <a class="el" href="class_lapin_manager.html" title="Classe de simulation de population de lapins. ">LapinManager</a>. <br /></td></tr>
<tr class="separator:a3c5144cc286b146d0e1ac5c3ad836c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd88d03f96c22f14140a9027a88809ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lapin_manager_8h.html#a0391012cd99f054647804c6a44d6f53b">INTEGER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lapin_manager.html#abd88d03f96c22f14140a9027a88809ec">simulation</a> (unsigned long long=120, bool=false, bool=true)</td></tr>
<tr class="memdesc:abd88d03f96c22f14140a9027a88809ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simulation mensuelle de la population de lapins.  <a href="#abd88d03f96c22f14140a9027a88809ec">More...</a><br /></td></tr>
<tr class="separator:abd88d03f96c22f14140a9027a88809ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab5f23981f08a38be2602eec5c17424"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ab5f23981f08a38be2602eec5c17424"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lapin_manager.html#a0ab5f23981f08a38be2602eec5c17424">reset</a> ()</td></tr>
<tr class="memdesc:a0ab5f23981f08a38be2602eec5c17424"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remise a zero de la simulation. <br /></td></tr>
<tr class="separator:a0ab5f23981f08a38be2602eec5c17424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c86592d84820c11b058863f2002d50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lapin_manager.html#a39c86592d84820c11b058863f2002d50">write</a> (long double)</td></tr>
<tr class="memdesc:a39c86592d84820c11b058863f2002d50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ecrit un nombre dans le fichier.  <a href="#a39c86592d84820c11b058863f2002d50">More...</a><br /></td></tr>
<tr class="separator:a39c86592d84820c11b058863f2002d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1563fb2984798678af46295df2a0b5d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1563fb2984798678af46295df2a0b5d2"></a>
std::seed_seq&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lapin_manager.html#a1563fb2984798678af46295df2a0b5d2">m_graine</a></td></tr>
<tr class="memdesc:a1563fb2984798678af46295df2a0b5d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Graine du generateur aleatoire. <br /></td></tr>
<tr class="separator:a1563fb2984798678af46295df2a0b5d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2438e9202567cd9bb85b087abea2215b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2438e9202567cd9bb85b087abea2215b"></a>
std::mt19937&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lapin_manager.html#a2438e9202567cd9bb85b087abea2215b">m_generateur</a></td></tr>
<tr class="memdesc:a2438e9202567cd9bb85b087abea2215b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generateur aleatoire Mersenne Twister. <br /></td></tr>
<tr class="separator:a2438e9202567cd9bb85b087abea2215b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08a1fe001b8abcdb52e69756a36cf47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae08a1fe001b8abcdb52e69756a36cf47"></a>
unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lapin_manager.html#ae08a1fe001b8abcdb52e69756a36cf47">m_mois</a></td></tr>
<tr class="memdesc:ae08a1fe001b8abcdb52e69756a36cf47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mois en cours. <br /></td></tr>
<tr class="separator:ae08a1fe001b8abcdb52e69756a36cf47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02cdac24c41958efb28641de6b7ebe7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02cdac24c41958efb28641de6b7ebe7a"></a>
std::vector&lt; <a class="el" href="class_classe_lapins.html">ClasseLapins</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lapin_manager.html#a02cdac24c41958efb28641de6b7ebe7a">m_males</a></td></tr>
<tr class="memdesc:a02cdac24c41958efb28641de6b7ebe7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vecteur des classes d'ages de lapins males. <br /></td></tr>
<tr class="separator:a02cdac24c41958efb28641de6b7ebe7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac382141129dc8058e4ef4565a5af63e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac382141129dc8058e4ef4565a5af63e"></a>
std::vector&lt; <a class="el" href="class_classe_lapins.html">ClasseLapins</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lapin_manager.html#aac382141129dc8058e4ef4565a5af63e">m_femelles</a></td></tr>
<tr class="memdesc:aac382141129dc8058e4ef4565a5af63e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vecteur des classes d'ages de lapins femelles. <br /></td></tr>
<tr class="separator:aac382141129dc8058e4ef4565a5af63e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d87c9019d2416d59fddfcae48e7fa15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d87c9019d2416d59fddfcae48e7fa15"></a>
std::ofstream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lapin_manager.html#a5d87c9019d2416d59fddfcae48e7fa15">m_file</a></td></tr>
<tr class="memdesc:a5d87c9019d2416d59fddfcae48e7fa15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fichier de sortie. <br /></td></tr>
<tr class="separator:a5d87c9019d2416d59fddfcae48e7fa15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe de simulation de population de lapins. </p>
<p>Simulateur de population de lapins à partir d'un couple de un an. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a635826cffc5adfd69db6ee9dff1c491b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LapinManager::LapinManager </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>p_str</em> = <code>&quot;Les&#160;lapins&#160;c'est&#160;mieux&#160;en&#160;civet.&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de la classe <a class="el" href="class_lapin_manager.html" title="Classe de simulation de population de lapins. ">LapinManager</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_str</td><td>: chaîne d'initiallisation du generateur MT, valeur par defaut -&gt; "Les lapins c'est mieux en civet." </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abd88d03f96c22f14140a9027a88809ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lapin_manager_8h.html#a0391012cd99f054647804c6a44d6f53b">INTEGER</a> LapinManager::simulation </td>
          <td>(</td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>p_mois</em> = <code>120</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>p_affichage</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>p_fileOut</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simulation mensuelle de la population de lapins. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_mois</td><td>: entier representant le nombre de mois de simulation </td></tr>
    <tr><td class="paramname">p_affichage</td><td>: booleen vrai alors sortie console activee sinon silencieux </td></tr>
    <tr><td class="paramname">p_affichage</td><td>: booleen vrai alors sortie dans un fichier lap.out activee sinon rien </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nombre de lapins dans la population en fin de simulation. </dd></dl>

</div>
</div>
<a class="anchor" id="a39c86592d84820c11b058863f2002d50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LapinManager::write </td>
          <td>(</td>
          <td class="paramtype">long double&#160;</td>
          <td class="paramname"><em>p_number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ecrit un nombre dans le fichier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_number</td><td>: nombre a ecrire </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_lapin_manager_8h_source.html">LapinManager.h</a></li>
<li><a class="el" href="_lapin_manager_8cpp.html">LapinManager.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_lapin_manager.html">LapinManager</a></li>
    <li class="footer">Generated on Wed Nov 18 2015 23:22:16 for GameOfRabbits by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
