<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>GameOfRabbits: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GameOfRabbits
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>coeff_120_80_
: <a class="el" href="class_student.html#a40e9b5176961738a27754dceb0052a5d">Student</a>
</li>
<li>coeff_40_30_
: <a class="el" href="class_student.html#aae51cf7d68f939ced3fcdda40368b823">Student</a>
</li>
<li>coeff_80_40_
: <a class="el" href="class_student.html#a2ab99b10f14c201749a714a4e94be22d">Student</a>
</li>
<li>infty_
: <a class="el" href="class_student.html#acc64dd466b07ae132c1f25525aa1f3f2">Student</a>
</li>
<li>m_femelles
: <a class="el" href="class_lapin_manager.html#aac382141129dc8058e4ef4565a5af63e">LapinManager</a>
</li>
<li>m_file
: <a class="el" href="class_lapin_manager.html#a5d87c9019d2416d59fddfcae48e7fa15">LapinManager</a>
</li>
<li>m_generateur
: <a class="el" href="class_classe_lapins.html#a73ea305c8f65dfa9c49d1435f8ada7dc">ClasseLapins</a>
, <a class="el" href="class_lapin_manager.html#a2438e9202567cd9bb85b087abea2215b">LapinManager</a>
</li>
<li>m_graine
: <a class="el" href="class_lapin_manager.html#a1563fb2984798678af46295df2a0b5d2">LapinManager</a>
</li>
<li>m_males
: <a class="el" href="class_lapin_manager.html#a02cdac24c41958efb28641de6b7ebe7a">LapinManager</a>
</li>
<li>m_mois
: <a class="el" href="class_lapin_manager.html#ae08a1fe001b8abcdb52e69756a36cf47">LapinManager</a>
</li>
<li>m_nombre
: <a class="el" href="class_classe_lapins.html#ac7d801d2e19870c66d06ed3c769499da">ClasseLapins</a>
</li>
<li>m_tauxDeSurvie
: <a class="el" href="class_classe_lapins.html#a6a654e990363a8890b9b9145960b856a">ClasseLapins</a>
</li>
<li>off_120_80
: <a class="el" href="class_student.html#a9ff92b6fef8b635ec5686751ff101636">Student</a>
</li>
<li>off_40_30
: <a class="el" href="class_student.html#ab008a58e27b36e3069b502e953c5a0f9">Student</a>
</li>
<li>off_80_40
: <a class="el" href="class_student.html#a201153fbbe0f40e14d8060134ca0de6c">Student</a>
</li>
<li>values_
: <a class="el" href="class_student.html#a6252dc779c07decf5e2e5cffd0dae87d">Student</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Nov 18 2015 23:22:16 for GameOfRabbits by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
